.App {
  text-align: center;
}
body{
  background-color: #e5e5e8 ;
}


.App-header {
  background-color: #e6e0e0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(255, 254, 254);
}

#navbarLinks{

display: flex;
font-family:Arial, sans-serif;
/* padding:10px;  */
width: 200vw;
padding: 40px 15px;
justify-content: flex-end;
gap: 20px;
background-color: rgba(149, 168, 167, 0.8);
}

#navbarLinks a:visited {
color:rgb(255, 255, 255);

}

#mainNavBar{
display:flex
}

#logoInNav{
width:200px; 
height:100px;
}



#mainImg {
  width: 700px;
  height: 500px;
  padding: 20px;
 
  left: 10; /* Position it at the left edge */

}

#mainGalleryInfo {

  border: 2px solid #0e0e0e;
  padding: 30px;
  width: 500px;
  height: 400px;
  position: absolute; /* Set position to absolute */
  top: 55%; /* Move it 50% down from the top of the parent */
  left: 50%; /* Move it 50% from the left of the parent */
  transform: translate(30%, -50%); /* Center it perfectly */
  background-color: rgba(255, 255, 255, 0.8); 
 
}
#signInBtn{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
 
}
 #mainGalleryDiv {
  display: flex;
  /* align-items: center; */
  justify-content:center;
 }

/* ================================================
CARDS DESIGN FOR CATEGORIES */

.cards {  
  list-style: none;
}

.card {
  margin: 1rem;
}

.card img {
  width: 100%;
}

.card button {
  margin-top: 0.5rem;
}

@media (min-width: 768px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
  }

  /* .card {
    width: calc(33% - 2rem);
  } */
}
/* 
@media (min-width: 1024px) {
  .card {
    width: calc(25% - 2rem);
  }
} */

@media (min-width: 1200px) {
  .card {
    width: calc(30% - 2rem);
  }
}

/* m5ly elswr f nos el page +m5ly 3 swr bs f kolo row*/
#Categoryimg{
  width:300px;
  height: 200px;
}
/* =============================
Advertising: */
.ad-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ad {
  width: 100px; /* Set a fixed width for your ads */
  height: 100px; /* Set a fixed height for your ads */
  background-color: #f2f2f2;
  margin-bottom: 10px; /* Add some space between ads */
}

#adColumn {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the left */
  position: fixed; /* Keep it fixed on the left side */
  top: 0; /* Adjust the top position if needed */
  left: 0; /* Position it on the left */
  height: 100vh; /* Make it full height of the viewport */

  padding: 20px; /* Add padding for spacing */
}





/* ======================
footer */
#footer{
  background-color:  rgba(149, 168, 167, 0.8);
}

table {
  width: 80%;
  margin: 0 auto 0 auto;
  text-align:left;
  border-collapse: collapse;
}

th {
  font-size: 1.5em;


}

td img {
  width: 50px;
}
#p1,#p2,#p3,#p4{
  color:rgb(16, 15, 15)
}


#footerTitles{
  color:rgb(58, 59, 59);
}

#footerContent{
  font-size: large;
}
#mapImage{
  padding-left: 10px -30px;
  width:200px;
 
  
}